.default-works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px);
    background-color: #000;
    background-image: url(../../assets/bg1.jpg);
    background-size: cover;
    background-position: bottom;
    overflow-y: auto;
}
.default-works .section-title {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 80px;
    padding-bottom: 30px;
}

.default-works .section-desc {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffb340;
    margin: 30px 0;
    text-shadow: 1px 1px 2px #999;
}
.default-works .section-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 70%;
    margin: 0;
}
.section-works-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
}
.model {
    display: none;
}




.project-item {
    text-align: center;
    max-width:250px;
    margin:0 auto 50px auto;
}
.project-item a {
    display:flex;
    flex-direction: column;
    align-items:center;
    text-decoration: none;
}
.project-item--img {
    width:150px;
    height:150px;
    background-color:#EEE;
    border-radius:75px;
    box-shadow:0px 10px 50px rgba(0, 0, 0, 0.2);
}
.project-item--img img {
    width:100%;
    height:auto;
    border-radius:75px;
}
.project-item--title {
    font-size:20px;
    font-weight: bold;
    color:#FFF;
    margin-bottom:15px;
}